---
name: RStudio Server
category: Interactive Apps
subcategory: Servers
role: batch_connect
description: |
  This app will launch a [RStudio Server] an IDE for [R] on the [LBNL] Science-IT Laboratory Research Computing([LRC]) Infrastructure clusters. 

  [RStudio Server]: https://www.rstudio.com/products/rstudio-server/
  [R]: https://www.r-project.org/
  [LBNL]: https://www.lbl.gov/
  [LRC]: https://sites.google.com/a/lbl.gov/high-performance-computing-services-group/
